{
  "name": "dynaflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VICEMedia/dynaflow.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/VICEMedia/dynaflow/issues"
  },
  "homepage": "https://github.com/VICEMedia/dynaflow#readme"
}
